// Sets the base IRI of the document.
base <https://w3id.org/rebase>;

// Declare some IRI prefixes.
use <http://www.w3.org/1999/02/22-rdf-syntax-ns#> as rdf;
use <http://www.w3.org/2000/01/rdf-schema#> as rdfs;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://schema.org/> as schema;
use <https://treeldr.org/> as tldr;
use <https://www.w3.org/2018/credentials#> as vc;
use <https://w3id.org/rebase#> as rebase;

/// Email Verification Message.
/// 
/// Proof of Email account control message.
/// 
/// # Example
/// ```json
/// {
///   "type":[
///     "EmailVerificationMessage"
///   ],
///   "email":"{email}",
///   "timestamp":"{timestamp}"
/// }
/// ```
type rebase:EmailVerificationMessage {
	/// Identifier.
	tldr:self as id: &rdfs:Resource,

	/// Type.
	rdf:type as type: required single multiple &rdfs:Class,

	/// Email address of the entity.
	schema:email: schema:Text,
	
	/// ISO8601 timestamp of the e-mail verification flow completion seen by the witness.
	schema:temporal as timestamp: schema:DateTime
}

/// Email Verification.
///
/// Proof of email address control.
/// 
/// # Example
/// 
/// ```json
/// {
///   "@context":[
///     "https://www.w3.org/2018/credentials/v1",
///     "https://w3id.org/rebase/v1"
///   ],
///   "id":"urn:uuid:{uuid_v4}",
///   "type":[
///     "VerifiableCredential",
///     "EmailVerification"
///   ],
///   "issuer":"did:...",
///   "issuanceDate": "{ISO8601 format timestamp string}",
///   "credentialSubject":{
///     "id":"did:...",
///     "sameAs":"{email}"
///   },
///   "evidence":{
///     "type":[
///       "EmailVerificationMessage"
///     ],
///     "email":"{email}",
///     "timestamp":"{timestamp}"
///   }
/// }
/// ```
type rebase:EmailVerification = (vc:VerifiableCredential with rebase:Credential) &
	all vc:credentialSubject: (&rdfs:Resource | rdfs:Resource with rebase:OwnershipDeclaration) &
	all vc:evidence: (&rebase:EmailVerificationMessage | rebase:EmailVerificationMessage);