// Sets the base IRI of the document.
base <https://w3id.org/rebase>;

// Declare some IRI prefixes.
use <http://www.w3.org/1999/02/22-rdf-syntax-ns#> as rdf;
use <http://www.w3.org/2000/01/rdf-schema#> as rdfs;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://schema.org/> as schema;
use <https://treeldr.org/> as tldr;
use <https://www.w3.org/2018/credentials#> as vc;
use <https://w3id.org/rebase#> as rebase;

/// Reddit Verification Message.
/// 
/// Proof of Reddit account control message.
/// 
/// # Example
/// ```json
/// {
///   "type":[
///     "RedditVerificationMessage"
///   ],
///   "handle":"{handle}",
///   "timestamp":"{timestamp}"
/// }
/// ```
type rebase:RedditVerificationMessage {
	/// Identifier.
	tldr:self as id: &rdfs:Resource,

	/// Type.
	rdf:type as type: required single multiple &rdfs:Class,

	/// Handle of the entity.
	schema:name as handle: schema:Text,
	
	/// ISO8601 timestamp of the reddit profile lookup by the witness.
	schema:temporal as timestamp: schema:DateTime
}

/// Reddit Verification.
///
/// Proof of Reddit account control.
/// 
/// # Example
/// 
/// ```json
/// {
///   "@context":[
///     "https://www.w3.org/2018/credentials/v1",
///     "https://w3id.org/rebase/v1"
///   ],
///   "id":"urn:uuid:{uuid_v4}",
///   "type":[
///     "VerifiableCredential",
///     "RedditVerification"
///   ],
///   "issuer":"did:...",
///   "issuanceDate": "{ISO8601 format timestamp string}",
///   "credentialSubject":{
///     "id":"did:...",
///     "sameAs":"https://reddit.com/user/{handle}"
///   },
///   "evidence":{
///     "type":[
///       "RedditVerificationMessage"
///     ],
///     "handle":"{handle}",
///     "timestamp":"{timestamp}"
///   }
/// }
/// ```
type rebase:RedditVerification = (vc:VerifiableCredential with rebase:Credential) &
	all vc:credentialSubject: (&rdfs:Resource | rdfs:Resource with rebase:OwnershipDeclaration) &
	all vc:evidence: (&rebase:RedditVerificationMessage | rebase:RedditVerificationMessage);