// Sets the base IRI of the document.
base <https://w3id.org/rebase>;

// Declare some IRI prefixes.
use <http://www.w3.org/1999/02/22-rdf-syntax-ns#> as rdf;
use <http://www.w3.org/2000/01/rdf-schema#> as rdfs;
use <http://www.w3.org/2001/XMLSchema#> as xs;
use <https://schema.org/> as schema;
use <https://treeldr.org/> as tldr;
use <https://www.w3.org/2018/credentials#> as vc;
use <https://w3id.org/rebase#> as rebase;

/// Twitter Verification Public Tweet.
/// 
/// Proof of Twitter account control message.
/// 
/// # Example
/// ```json
/// {
///   "type":[
///     "TwitterVerificationPublicTweet"
///   ],
///   "handle":"{handle}",
///   "tweetId":"{tweetId}",
///   "timestamp":"{timestamp}"
/// }
/// ```
type rebase:TwitterVerificationPublicTweet {
	/// Identifier.
	tldr:self as id: &rdfs:Resource,

	/// Type.
	rdf:type as type: required single multiple &rdfs:Class,

	/// Handle of the entity.
	schema:name as handle: schema:Text,

	/// Id of the tweet.
	schema:identifier as tweetId: schema:Text,

	/// ISO8601 timestamp of the reddit profile lookup by the witness.
	schema:temporal as timestamp: schema:DateTime,
}

/// Twitter Verification.
///
/// Proof of Twitter account control.
/// 
/// # Example
/// 
/// ```json
/// {
///   "@context":[
///     "https://www.w3.org/2018/credentials/v1",
///     "https://w3id.org/rebase/v1"
///   ],
///   "id":"urn:uuid:{uuid_v4}",
///   "type":[
///     "VerifiableCredential",
///     "TwitterVerification"
///   ],
///   "issuer":"did:...",
///   "issuanceDate": "{ISO8601 format timestamp string}",
///   "credentialSubject":{
///     "id":"did:...",
///     "sameAs":"https://soundcloud.com/{permalink}"
///   },
///   "evidence":{
///     "type":[
///       "TwitterVerificationPublicTweet"
///     ],
///     "handle": "{handle}",
///     "tweetId": "{tweetId}",
///     "timestamp":"{timestamp}"
///   }
/// }
/// ```
type rebase:TwitterVerification = (vc:VerifiableCredential with rebase:Credential) &
	all vc:credentialSubject: (&rdfs:Resource | rdfs:Resource with rebase:OwnershipDeclaration) &
	all vc:evidence: (&rebase:TwitterVerificationPublicTweet | rebase:TwitterVerificationPublicTweet);